APP_NAME=Laravel
APP_ENV=testing
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_TEST_HOST=mysql
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password
